{
    "name": "emscript-cli",
    "version": "26.2.1",
    "bin": {
        "emscript": "./out/Main.js"
    },
    "scripts": {
        "build-cli": "esbuild --bundle --external:vscode ./src/Main --outdir=out --platform=node --format=cjs",
        "publish": "rm -f *.tgz; TS=$(date -u +%Y%m%d%H%M); FILE=$(npm pack .); mv \"$FILE\" \"${FILE%.tgz}.$TS.tgz\"",
        "watch-cli": "npm run build-cli -- --sourcemap --watch"
    },
    "dependencies": {
        "@prantlf/railroad-diagrams": "^1.0.1",
        "commander": "^8.3.0",
        "he": "^1.2.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "unescape-js": "^1.1.4"
    },
    "devDependencies": {
        "@types/he": "^1.2.3",
        "@types/node": "^22.10.1",
        "tsx": "^4.19.3",
        "typescript": "^5.7.2"
    }
}